K8sSetup: Plain multinode K8s cluster
useKubeconfig: true
InstallXLD: true
InstallXLR: true
xldAdminPass: password
xldLic: ${xldLicPath}
xldDbName: xl-deploy
xldDbUser: xl-deploy
xldDbPass: xl-deploy
nsfServerHost: ${nsfServerHost}
nsfSharePath: /my-nfs-share
xlrAdminPass: password
xlrLic: ${xlrLicPath}
xlrDbName: xl-release
xlrDbUser: xl-release
xlrDbPass: xl-release
xlrReportDbName: xl-release-report
xlrReportDbUser: xl-release-report
xlrReportDbPass: xl-release-report
xlKeyStore: ${xlKeyStorePath}
xlKeyStorePass: test123
InstallMonitoring: true
monitoringUser: mon-user
monitoringUserPass: mon-pass
postgresMaxConn: 400
postgresSharedBuff: 612MB
postgresEffectCacheSize: 2GB
postgresSyncCommit: "off"
postgresMaxWallSize: 512MB